DEBUG=False
SECRET_KEY=yvr^^=s60m#feec9kj(m(l^8e0*gp5e5wnxjfr)nqgvlo+c*6a
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=wallet_db
SQL_DATABASE=wallet_db
SQL_USER=postgres
SQL_PASSWORD=P)A`f76h<R)QmVp.
